<class-diagram version="1.0.11" icons="true" automaticImage="PNG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="com.spellofplay.dsp.model.ModelPosition" 
    project="Deep Space Pirates Android Runner" 
    file="/Deep Space Pirates Android Runner/src/com/spellofplay/dsp/model/ModelPosition.java" binary="false">    
    <position x="768" y="761" width="126" height="25"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="com.spellofplay.dsp.model.inner.Level" 
    project="Deep Space Pirates Android Runner" 
    file="/Deep Space Pirates Android Runner/src/com/spellofplay/dsp/model/inner/Level.java" binary="false">    
    <position x="1073" y="686" width="64" height="25"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="com.spellofplay.dsp.model.inner.Game" 
    project="Deep Space Pirates Android Runner" 
    file="/Deep Space Pirates Android Runner/src/com/spellofplay/dsp/model/inner/Game.java" binary="false">    
    <position x="677" y="102" width="65" height="25"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <enumeration id="4" corner="BOTTOM_RIGHT" language="java" name="com.spellofplay.dsp.model.inner.AStar.SearchResult" 
    project="Deep Space Pirates Android Runner" 
    file="/Deep Space Pirates Android Runner/src/com/spellofplay/dsp/model/inner/AStar.java" binary="false">    
    <position x="808" y="686" width="120" height="25"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </enumeration>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" name="com.spellofplay.dsp.model.inner.Soldier" 
    project="Deep Space Pirates Android Runner" 
    file="/Deep Space Pirates Android Runner/src/com/spellofplay/dsp/model/inner/Soldier.java" binary="false">    
    <position x="895" y="621" width="75" height="25"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <interface id="6" corner="BOTTOM_RIGHT" language="java" name="com.spellofplay.dsp.model.ICharacterListener" 
    project="Deep Space Pirates Android Runner" 
    file="/Deep Space Pirates Android Runner/src/com/spellofplay/dsp/model/ICharacterListener.java" binary="false">    
    <position x="417" y="492" width="157" height="25"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </interface>  
  <class id="7" corner="BOTTOM_RIGHT" language="java" name="com.spellofplay.dsp.model.inner.AStar.Node" 
    project="Deep Space Pirates Android Runner" 
    file="/Deep Space Pirates Android Runner/src/com/spellofplay/dsp/model/inner/AStar.java" binary="false">    
    <position x="633" y="686" width="62" height="25"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="8" corner="BOTTOM_RIGHT" language="java" name="com.spellofplay.dsp.model.inner.EnemyAI" 
    project="Deep Space Pirates Android Runner" 
    file="/Deep Space Pirates Android Runner/src/com/spellofplay/dsp/model/inner/EnemyAI.java" binary="false">    
    <position x="535" y="167" width="84" height="25"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="9" corner="BOTTOM_RIGHT" language="java" name="com.spellofplay.dsp.model.MultiMovementListeners" 
    project="Deep Space Pirates Android Runner" 
    file="/Deep Space Pirates Android Runner/src/com/spellofplay/dsp/model/MultiMovementListeners.java" binary="false">    
    <position x="433" y="427" width="201" height="25"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="10" corner="BOTTOM_RIGHT" language="java" name="com.spellofplay.dsp.model.inner.Line" 
    project="Deep Space Pirates Android Runner" 
    file="/Deep Space Pirates Android Runner/src/com/spellofplay/dsp/model/inner/Line.java" binary="false">    
    <position x="36" y="427" width="55" height="25"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <enumeration id="11" corner="BOTTOM_RIGHT" language="java" name="com.spellofplay.dsp.model.TileType" 
    project="Deep Space Pirates Android Runner" 
    file="/Deep Space Pirates Android Runner/src/com/spellofplay/dsp/model/TileType.java" binary="false">    
    <position x="1052" y="761" width="85" height="25"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </enumeration>  
  <class id="12" corner="BOTTOM_RIGHT" language="java" name="com.spellofplay.dsp.model.inner.RuleBook" 
    project="Deep Space Pirates Android Runner" 
    file="/Deep Space Pirates Android Runner/src/com/spellofplay/dsp/model/inner/RuleBook.java" binary="false">    
    <position x="236" y="427" width="94" height="25"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="13" corner="BOTTOM_RIGHT" language="java" name="com.spellofplay.dsp.model.ModelFacade" 
    project="Deep Space Pirates Android Runner" 
    file="/Deep Space Pirates Android Runner/src/com/spellofplay/dsp/model/ModelFacade.java" binary="false">    
    <position x="970" y="37" width="119" height="25"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="14" corner="BOTTOM_RIGHT" language="java" name="com.spellofplay.dsp.model.inner.Enemy" 
    project="Deep Space Pirates Android Runner" 
    file="/Deep Space Pirates Android Runner/src/com/spellofplay/dsp/model/inner/Enemy.java" binary="false">    
    <position x="759" y="232" width="71" height="25"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="15" corner="BOTTOM_RIGHT" language="java" name="com.spellofplay.dsp.model.inner.Character" 
    project="Deep Space Pirates Android Runner" 
    file="/Deep Space Pirates Android Runner/src/com/spellofplay/dsp/model/inner/Character.java" binary="false">    
    <position x="595" y="557" width="93" height="24"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <interface id="16" corner="BOTTOM_RIGHT" language="java" name="com.spellofplay.dsp.model.IMoveAndVisibility" 
    project="Deep Space Pirates Android Runner" 
    file="/Deep Space Pirates Android Runner/src/com/spellofplay/dsp/model/IMoveAndVisibility.java" binary="false">    
    <position x="377" y="686" width="153" height="25"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </interface>  
  <class id="17" corner="BOTTOM_RIGHT" language="java" name="com.spellofplay.dsp.model.inner.AStar" 
    project="Deep Space Pirates Android Runner" 
    file="/Deep Space Pirates Android Runner/src/com/spellofplay/dsp/model/inner/AStar.java" binary="false">    
    <position x="751" y="621" width="62" height="25"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="18" corner="BOTTOM_RIGHT" language="java" name="com.spellofplay.dsp.model.Vector2" 
    project="Deep Space Pirates Android Runner" 
    file="/Deep Space Pirates Android Runner/src/com/spellofplay/dsp/model/Vector2.java" binary="false">    
    <position x="551" y="826" width="77" height="25"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="19" corner="BOTTOM_RIGHT" language="java" name="com.spellofplay.dsp.model.inner.CharacterCollection" 
    project="Deep Space Pirates Android Runner" 
    file="/Deep Space Pirates Android Runner/src/com/spellofplay/dsp/model/inner/CharacterCollection.java" 
    binary="false">    
    <position x="194" y="362" width="194" height="25"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <realization id="20">    
    <bendpoint x="309" y="167"/>    
    <bendpoint x="232" y="232"/>    
    <bendpoint x="155" y="297"/>    
    <bendpoint x="79" y="362"/>    
    <bendpoint x="5" y="427"/>    
    <bendpoint x="58" y="492"/>    
    <bendpoint x="100" y="557"/>    
    <bendpoint x="163" y="621"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="16"/>  
  </realization>  
  <dependency id="21">    
    <bendpoint x="205" y="427"/>    
    <bendpoint x="213" y="492"/>    
    <bendpoint x="220" y="557"/>    
    <bendpoint x="226" y="621"/>    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="22">    
    <bendpoint x="958" y="297"/>    
    <bendpoint x="958" y="362"/>    
    <bendpoint x="962" y="427"/>    
    <bendpoint x="987" y="492"/>    
    <bendpoint x="1000" y="557"/>    
    <bendpoint x="1000" y="621"/>    
    <bendpoint x="1000" y="686"/>    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="23">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="24">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <nesting id="25">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="4"/>  
  </nesting>  
  <dependency id="26">    
    <bendpoint x="481" y="232"/>    
    <bendpoint x="439" y="297"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <dependency id="27">    
    <bendpoint x="163" y="427"/>    
    <bendpoint x="142" y="492"/>    
    <bendpoint x="142" y="557"/>    
    <bendpoint x="142" y="621"/>    
    <bendpoint x="142" y="686"/>    
    <bendpoint x="142" y="761"/>    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <dependency id="28">    
    <bendpoint x="316" y="492"/>    
    <bendpoint x="316" y="557"/>    
    <bendpoint x="316" y="621"/>    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="29">    
    <bendpoint x="569" y="621"/>    
    <bendpoint x="560" y="686"/>    
    <bendpoint x="560" y="761"/>    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <dependency id="30">    
    <bendpoint x="644" y="232"/>    
    <bendpoint x="644" y="297"/>    
    <bendpoint x="665" y="362"/>    
    <bendpoint x="685" y="427"/>    
    <bendpoint x="685" y="492"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <association id="31">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="32" name="m_tiles"/>      
      <multiplicity id="33" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="false"/>  
  </association>  
  <dependency id="34">    
    <bendpoint x="372" y="102"/>    
    <bendpoint x="372" y="167"/>    
    <bendpoint x="372" y="232"/>    
    <bendpoint x="414" y="297"/>    
    <bendpoint x="418" y="362"/>    
    <bendpoint x="381" y="427"/>    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="35">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="36">    
    <bendpoint x="184" y="427"/>    
    <bendpoint x="184" y="492"/>    
    <bendpoint x="184" y="557"/>    
    <bendpoint x="184" y="621"/>    
    <bendpoint x="184" y="686"/>    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <association id="37">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="38" name="m_soldiersLastPositions"/>      
      <multiplicity id="39" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="false"/>  
  </association>  
  <dependency id="40">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <dependency id="41">    
    <bendpoint x="393" y="167"/>    
    <bendpoint x="393" y="232"/>    
    <bendpoint x="393" y="297"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <dependency id="42">    
    <bendpoint x="979" y="686"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="43">    
    <bendpoint x="544" y="232"/>    
    <bendpoint x="544" y="297"/>    
    <bendpoint x="544" y="362"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <association id="44">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="45" name="m_listOpen"/>      
      <multiplicity id="46" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="false"/>  
  </association>  
  <association id="47">    
    <bendpoint x="727" y="167"/>    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="48" name="m_enemies"/>      
      <multiplicity id="49" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="false"/>  
  </association>  
  <dependency id="50">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="51">    
    <bendpoint x="523" y="232"/>    
    <bendpoint x="481" y="297"/>    
    <bendpoint x="439" y="362"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <generalization id="52">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <generalization id="53">    
    <bendpoint x="728" y="297"/>    
    <bendpoint x="749" y="362"/>    
    <bendpoint x="748" y="427"/>    
    <bendpoint x="748" y="492"/>    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <nesting id="54">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="7"/>  
  </nesting>  
  <dependency id="55">    
    <bendpoint x="924" y="761"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <association id="56">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="57" name="state"/>      
      <multiplicity id="58" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="false"/>  
  </association>  
  <dependency id="59">    
    <bendpoint x="623" y="232"/>    
    <bendpoint x="623" y="297"/>    
    <bendpoint x="644" y="362"/>    
    <bendpoint x="664" y="427"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <association id="60">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="61" name="m_parent"/>      
      <multiplicity id="62" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="false"/>  
  </association>  
  <association id="63">    
    <bendpoint x="360" y="427"/>    
    <bendpoint x="360" y="492"/>    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="64" name="characters"/>      
      <multiplicity id="65" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="false"/>  
  </association>  
  <association id="66">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="67" name="m_node"/>      
      <multiplicity id="68" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="false"/>  
  </association>  
  <association id="69">    
    <bendpoint x="735" y="686"/>    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="70" name="m_start"/>      
      <multiplicity id="71" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="false"/>  
  </association>  
  <dependency id="72">    
    <bendpoint x="665" y="232"/>    
    <bendpoint x="686" y="297"/>    
    <bendpoint x="728" y="362"/>    
    <bendpoint x="769" y="427"/>    
    <bendpoint x="790" y="492"/>    
    <bendpoint x="819" y="557"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="73">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="74">    
    <bendpoint x="1105" y="102"/>    
    <bendpoint x="1105" y="167"/>    
    <bendpoint x="1105" y="232"/>    
    <bendpoint x="1105" y="297"/>    
    <bendpoint x="1084" y="362"/>    
    <bendpoint x="1084" y="427"/>    
    <bendpoint x="1084" y="492"/>    
    <bendpoint x="1084" y="557"/>    
    <bendpoint x="1063" y="621"/>    
    <bendpoint x="1042" y="686"/>    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="75">    
    <bendpoint x="707" y="297"/>    
    <bendpoint x="707" y="362"/>    
    <bendpoint x="706" y="427"/>    
    <bendpoint x="647" y="492"/>    
    <bendpoint x="587" y="557"/>    
    <bendpoint x="527" y="621"/>    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="76">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="77">    
    <bendpoint x="1084" y="102"/>    
    <bendpoint x="1084" y="167"/>    
    <bendpoint x="1084" y="232"/>    
    <bendpoint x="1063" y="297"/>    
    <bendpoint x="1042" y="362"/>    
    <bendpoint x="1042" y="427"/>    
    <bendpoint x="1011" y="492"/>    
    <bendpoint x="979" y="557"/>    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="78">    
    <bendpoint x="435" y="232"/>    
    <bendpoint x="351" y="297"/>    
    <bendpoint x="142" y="362"/>    
    <bendpoint x="142" y="427"/>    
    <bendpoint x="163" y="492"/>    
    <bendpoint x="163" y="557"/>    
    <bendpoint x="205" y="621"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <association id="79">    
    <bendpoint x="581" y="621"/>    
    <bendpoint x="581" y="686"/>    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="80" name="position"/>      
      <multiplicity id="81" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="false"/>  
  </association>  
  <dependency id="82">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <association id="83">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="84" name="m_playerStartPositions"/>      
      <multiplicity id="85" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="false"/>  
  </association>  
  <association id="86">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="87" name="game"/>      
      <multiplicity id="88" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="false"/>  
  </association>  
  <dependency id="89">    
    <bendpoint x="686" y="167"/>    
    <bendpoint x="686" y="232"/>    
    <bendpoint x="665" y="297"/>    
    <bendpoint x="686" y="362"/>    
    <bendpoint x="727" y="427"/>    
    <bendpoint x="727" y="492"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="90">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="91">    
    <bendpoint x="425" y="492"/>    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <association id="92">    
    <bendpoint x="37" y="492"/>    
    <bendpoint x="37" y="557"/>    
    <bendpoint x="37" y="621"/>    
    <bendpoint x="37" y="686"/>    
    <bendpoint x="37" y="761"/>    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="93" name="m_pos1"/>      
      <multiplicity id="94" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="false"/>  
  </association>  
  <dependency id="95">    
    <bendpoint x="351" y="167"/>    
    <bendpoint x="309" y="232"/>    
    <bendpoint x="204" y="297"/>    
    <bendpoint x="100" y="362"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <association id="96">    
    <bendpoint x="777" y="686"/>    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="97" name="path"/>      
      <multiplicity id="98" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="false"/>  
  </association>  
  <dependency id="99">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="100">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="101">    
    <bendpoint x="386" y="492"/>    
    <bendpoint x="386" y="557"/>    
    <bendpoint x="386" y="621"/>    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="102">    
    <bendpoint x="548" y="621"/>    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="103">    
    <bendpoint x="1063" y="102"/>    
    <bendpoint x="1063" y="167"/>    
    <bendpoint x="1042" y="232"/>    
    <bendpoint x="1000" y="297"/>    
    <bendpoint x="937" y="362"/>    
    <bendpoint x="895" y="427"/>    
    <bendpoint x="853" y="492"/>    
    <bendpoint x="798" y="557"/>    
    <bendpoint x="720" y="621"/>    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="104">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="105">    
    <bendpoint x="288" y="102"/>    
    <bendpoint x="288" y="167"/>    
    <bendpoint x="288" y="232"/>    
    <bendpoint x="288" y="297"/>    
    <bendpoint x="163" y="362"/>    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="106">    
    <bendpoint x="937" y="297"/>    
    <bendpoint x="916" y="362"/>    
    <bendpoint x="916" y="427"/>    
    <bendpoint x="916" y="492"/>    
    <bendpoint x="916" y="557"/>    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="107">    
    <bendpoint x="330" y="102"/>    
    <bendpoint x="330" y="167"/>    
    <bendpoint x="330" y="232"/>    
    <bendpoint x="330" y="297"/>    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <dependency id="108">    
    <bendpoint x="414" y="232"/>    
    <bendpoint x="309" y="297"/>    
    <bendpoint x="121" y="362"/>    
    <bendpoint x="121" y="427"/>    
    <bendpoint x="121" y="492"/>    
    <bendpoint x="121" y="557"/>    
    <bendpoint x="121" y="621"/>    
    <bendpoint x="163" y="686"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="109">    
    <bendpoint x="602" y="686"/>    
    <bendpoint x="602" y="761"/>    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <dependency id="110">    
    <bendpoint x="1042" y="167"/>    
    <bendpoint x="1063" y="232"/>    
    <bendpoint x="1084" y="297"/>    
    <bendpoint x="1105" y="362"/>    
    <bendpoint x="1105" y="427"/>    
    <bendpoint x="1105" y="492"/>    
    <bendpoint x="1105" y="557"/>    
    <bendpoint x="1147" y="621"/>    
    <bendpoint x="1167" y="686"/>    
    <bendpoint x="1167" y="761"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <dependency id="111">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="112">    
    <bendpoint x="565" y="297"/>    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <association id="113">    
    <bendpoint x="1021" y="167"/>    
    <bendpoint x="1021" y="232"/>    
    <bendpoint x="1042" y="297"/>    
    <bendpoint x="1063" y="362"/>    
    <bendpoint x="1063" y="427"/>    
    <bendpoint x="1063" y="492"/>    
    <bendpoint x="1063" y="557"/>    
    <bendpoint x="1063" y="621"/>    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="114" name="m_level"/>      
      <multiplicity id="115" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="false"/>  
  </association>  
  <association id="116">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="117" name="m_map"/>      
      <multiplicity id="118" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="false"/>  
  </association>  
  <association id="119">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="120" name="m_enemyPositions"/>      
      <multiplicity id="121" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="false"/>  
  </association>  
  <association id="122">    
    <bendpoint x="756" y="686"/>    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="123" name="m_end"/>      
      <multiplicity id="124" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="false"/>  
  </association>  
  <dependency id="125">    
    <bendpoint x="1000" y="167"/>    
    <bendpoint x="1000" y="232"/>    
    <bendpoint x="1021" y="297"/>    
    <bendpoint x="1021" y="362"/>    
    <bendpoint x="1021" y="427"/>    
    <bendpoint x="1021" y="492"/>    
    <bendpoint x="1021" y="557"/>    
    <bendpoint x="1021" y="621"/>    
    <bendpoint x="1021" y="686"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <association id="126">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="127" name="m_listClosed"/>      
      <multiplicity id="128" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="false"/>  
  </association>  
  <dependency id="129">    
    <bendpoint x="502" y="167"/>    
    <bendpoint x="502" y="232"/>    
    <bendpoint x="502" y="297"/>    
    <bendpoint x="502" y="362"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="130">    
    <bendpoint x="460" y="167"/>    
    <bendpoint x="460" y="232"/>    
    <bendpoint x="460" y="297"/>    
    <bendpoint x="460" y="362"/>    
    <bendpoint x="402" y="427"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="131">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <association id="132">    
    <bendpoint x="79" y="492"/>    
    <bendpoint x="79" y="557"/>    
    <bendpoint x="79" y="621"/>    
    <bendpoint x="79" y="686"/>    
    <bendpoint x="79" y="761"/>    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="133" name="m_pos2"/>      
      <multiplicity id="134" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="false"/>  
  </association>  
  <dependency id="135">    
    <bendpoint x="979" y="102"/>    
    <bendpoint x="979" y="167"/>    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="136">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <association id="137">    
    <bendpoint x="958" y="167"/>    
    <bendpoint x="969" y="232"/>    
    <bendpoint x="979" y="297"/>    
    <bendpoint x="979" y="362"/>    
    <bendpoint x="983" y="427"/>    
    <bendpoint x="966" y="492"/>    
    <bendpoint x="958" y="557"/>    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="138" name="m_soldiers"/>      
      <multiplicity id="139" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="false"/>  
  </association>  
  <dependency id="140">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
    visibility="true">    
    <attributes public="false" package="false" protected="false" private="false"/>    
    <operations public="false" package="false" protected="false" private="false"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="false"/>
</class-diagram>