<class-diagram version="1.0.11" icons="false" always-add-relationships="true" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="com.spellofplay.dsp.view.VisualCharacter" 
    project="Deep Space Pirates Android Runner" 
    file="/Deep Space Pirates Android Runner/src/com/spellofplay/dsp/view/VisualCharacter.java" binary="false">    
    <position x="814" y="466" width="-1" height="-1"/>    
    <display autosize="false" stereotype="false" package="false" initial-value="false" signature="false" 
      visibility="false">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="com.spellofplay.dsp.view.InteractionView" 
    project="Deep Space Pirates Android Runner" 
    file="/Deep Space Pirates Android Runner/src/com/spellofplay/dsp/view/InteractionView.java" binary="false">    
    <position x="261" y="196" width="-1" height="-1"/>    
    <display autosize="false" stereotype="false" package="false" initial-value="false" signature="false" 
      visibility="false">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="com.spellofplay.dsp.view.MasterView" 
    project="Deep Space Pirates Android Runner" 
    file="/Deep Space Pirates Android Runner/src/com/spellofplay/dsp/view/MasterView.java" binary="false">    
    <position x="695" y="183" width="-1" height="-1"/>    
    <display autosize="false" stereotype="false" package="false" initial-value="false" signature="false" 
      visibility="false">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="com.spellofplay.dsp.view.GameView" 
    project="Deep Space Pirates Android Runner" 
    file="/Deep Space Pirates Android Runner/src/com/spellofplay/dsp/view/GameView.java" binary="false">    
    <position x="695" y="223" width="-1" height="-1"/>    
    <display autosize="false" stereotype="false" package="false" initial-value="false" signature="false" 
      visibility="false">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" name="com.spellofplay.dsp.view.AndroidDraw" 
    project="Deep Space Pirates Android Runner" 
    file="/Deep Space Pirates Android Runner/src/com/spellofplay/dsp/view/AndroidDraw.java" binary="false">    
    <position x="321" y="425" width="-1" height="-1"/>    
    <display autosize="false" stereotype="false" package="false" initial-value="false" signature="false" 
      visibility="false">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" name="com.spellofplay.dsp.view.CharacterDrawer" 
    project="Deep Space Pirates Android Runner" 
    file="/Deep Space Pirates Android Runner/src/com/spellofplay/dsp/view/CharacterDrawer.java" binary="false">    
    <position x="856" y="263" width="-1" height="-1"/>    
    <display autosize="false" stereotype="false" package="false" initial-value="false" signature="false" 
      visibility="false">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="7" corner="BOTTOM_RIGHT" language="java" name="com.spellofplay.dsp.view.ShotAnimation.Shot" 
    project="Deep Space Pirates Android Runner" 
    file="/Deep Space Pirates Android Runner/src/com/spellofplay/dsp/view/ShotAnimation.java" binary="false">    
    <position x="1066" y="449" width="-1" height="-1"/>    
    <display autosize="false" stereotype="false" package="false" initial-value="false" signature="false" 
      visibility="false">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="8" corner="BOTTOM_RIGHT" language="java" name="com.spellofplay.dsp.view.LevelDrawer" 
    project="Deep Space Pirates Android Runner" 
    file="/Deep Space Pirates Android Runner/src/com/spellofplay/dsp/view/LevelDrawer.java" binary="false">    
    <position x="326" y="326" width="-1" height="-1"/>    
    <display autosize="false" stereotype="false" package="false" initial-value="false" signature="false" 
      visibility="false">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="9" corner="BOTTOM_RIGHT" language="java" name="com.spellofplay.dsp.view.SimpleGui" 
    project="Deep Space Pirates Android Runner" 
    file="/Deep Space Pirates Android Runner/src/com/spellofplay/dsp/view/SimpleGui.java" binary="false">    
    <position x="218" y="284" width="-1" height="-1"/>    
    <display autosize="false" stereotype="false" package="false" initial-value="false" signature="false" 
      visibility="false">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="10" corner="BOTTOM_RIGHT" language="java" name="com.spellofplay.dsp.view.SimpleGui.DrawCall" 
    project="Deep Space Pirates Android Runner" 
    file="/Deep Space Pirates Android Runner/src/com/spellofplay/dsp/view/SimpleGui.java" binary="false">    
    <position x="115" y="391" width="-1" height="-1"/>    
    <display autosize="false" stereotype="false" package="false" initial-value="false" signature="false" 
      visibility="false">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="11" corner="BOTTOM_RIGHT" language="java" name="com.spellofplay.dsp.view.SimpleGui.DrawButton" 
    project="Deep Space Pirates Android Runner" 
    file="/Deep Space Pirates Android Runner/src/com/spellofplay/dsp/view/SimpleGui.java" binary="false">    
    <position x="215" y="477" width="-1" height="-1"/>    
    <display autosize="false" stereotype="false" package="false" initial-value="false" signature="false" 
      visibility="false">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="12" corner="BOTTOM_RIGHT" language="java" name="com.spellofplay.dsp.view.ShotAnimation" 
    project="Deep Space Pirates Android Runner" 
    file="/Deep Space Pirates Android Runner/src/com/spellofplay/dsp/view/ShotAnimation.java" binary="false">    
    <position x="815" y="303" width="-1" height="-1"/>    
    <display autosize="false" stereotype="false" package="false" initial-value="false" signature="false" 
      visibility="false">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="13" corner="BOTTOM_RIGHT" language="java" name="com.spellofplay.dsp.view.Camera" 
    project="Deep Space Pirates Android Runner" 
    file="/Deep Space Pirates Android Runner/src/com/spellofplay/dsp/view/Camera.java" binary="false">    
    <position x="491" y="265" width="-1" height="-1"/>    
    <display autosize="false" stereotype="false" package="false" initial-value="false" signature="false" 
      visibility="false">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="14" corner="BOTTOM_RIGHT" language="java" name="com.spellofplay.dsp.view.LogView" 
    project="Deep Space Pirates Android Runner" 
    file="/Deep Space Pirates Android Runner/src/com/spellofplay/dsp/view/LogView.java" binary="false">    
    <position x="924" y="613" width="-1" height="-1"/>    
    <display autosize="false" stereotype="false" package="false" initial-value="false" signature="false" 
      visibility="false">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <association id="15">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="16" name="activeShots"/>      
      <multiplicity id="17" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="18">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="19" name="m_gui"/>      
      <multiplicity id="20" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <generalization id="21">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <association id="22">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="23" name="m_shotAnimation"/>      
      <multiplicity id="24" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="25">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="26" name="m_actionView"/>      
      <multiplicity id="27" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="28">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="29" name="m_camera"/>      
      <multiplicity id="30" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <dependency id="31">    
    <bendpoint x="763" y="263"/>    
    <bendpoint x="763" y="303"/>    
    <bendpoint x="763" y="343"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="32">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <association id="33">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="34" name="m_characterDrawer"/>      
      <multiplicity id="35" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <nesting id="36">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="11"/>  
  </nesting>  
  <dependency id="37">    
    <bendpoint x="742" y="343"/>    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <dependency id="38">    
    <bendpoint x="619" y="343"/>    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="39">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <dependency id="40">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <association id="41">    
    <bendpoint x="700" y="263"/>    
    <bendpoint x="700" y="303"/>    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="42" name="m_level"/>      
      <multiplicity id="43" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <dependency id="44">    
    <bendpoint x="844" y="343"/>    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="45">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <association id="46">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="47" name="m_camera"/>      
      <multiplicity id="48" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <dependency id="49">    
    <bendpoint x="679" y="263"/>    
    <bendpoint x="721" y="303"/>    
    <bendpoint x="721" y="343"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <association id="50">    
    <bendpoint x="886" y="303"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="51" name="m_characters"/>      
      <multiplicity id="52" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <dependency id="53">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="54">    
    <bendpoint x="865" y="303"/>    
    <bendpoint x="865" y="343"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="55">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="56">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="57">    
    <bendpoint x="805" y="223"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <nesting id="58">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="7"/>  
  </nesting>  
  <dependency id="59">    
    <bendpoint x="784" y="223"/>    
    <bendpoint x="784" y="263"/>    
    <bendpoint x="784" y="303"/>    
    <bendpoint x="784" y="343"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <association id="60">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="61" name="m_drawCalls"/>      
      <multiplicity id="62" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <dependency id="63">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <association id="64">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="65" name="m_view"/>      
      <multiplicity id="66" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="67">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="68" name="m_camera"/>      
      <multiplicity id="69" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <dependency id="70">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <nesting id="71">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="10"/>  
  </nesting>  
  <dependency id="72">    
    <bendpoint x="679" y="303"/>    
    <bendpoint x="700" y="343"/>    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <classifier-display autosize="false" stereotype="false" package="false" initial-value="false" signature="false" 
    visibility="false">    
    <attributes public="false" package="false" protected="false" private="false"/>    
    <operations public="false" package="false" protected="false" private="false"/>  
  </classifier-display>  
  <association-display labels="false" multiplicity="false"/>
</class-diagram>