<class-diagram version="1.0.11" icons="false" always-add-relationships="true" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="com.spellofplay.dsp.model.inner.EnemyAI" 
    project="Deep Space Pirates Android Runner" 
    file="/Deep Space Pirates Android Runner/src/com/spellofplay/dsp/model/inner/EnemyAI.java" binary="false">    
    <position x="484" y="658" width="-1" height="-1"/>    
    <display autosize="false" stereotype="false" package="false" initial-value="false" signature="false" 
      visibility="false">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="com.spellofplay.dsp.model.inner.RuleBook" 
    project="Deep Space Pirates Android Runner" 
    file="/Deep Space Pirates Android Runner/src/com/spellofplay/dsp/model/inner/RuleBook.java" binary="false">    
    <position x="485" y="898" width="-1" height="-1"/>    
    <display autosize="false" stereotype="false" package="false" initial-value="false" signature="false" 
      visibility="false">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="com.spellofplay.dsp.model.inner.AStar" 
    project="Deep Space Pirates Android Runner" 
    file="/Deep Space Pirates Android Runner/src/com/spellofplay/dsp/model/inner/AStar.java" binary="false">    
    <position x="685" y="938" width="-1" height="-1"/>    
    <display autosize="false" stereotype="false" package="false" initial-value="false" signature="false" 
      visibility="false">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="com.spellofplay.dsp.model.inner.AStar.Node" 
    project="Deep Space Pirates Android Runner" 
    file="/Deep Space Pirates Android Runner/src/com/spellofplay/dsp/model/inner/AStar.java" binary="false">    
    <position x="660" y="978" width="-1" height="-1"/>    
    <display autosize="false" stereotype="false" package="false" initial-value="false" signature="false" 
      visibility="false">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <enumeration id="5" corner="BOTTOM_RIGHT" language="java" name="com.spellofplay.dsp.model.inner.AStar.SearchResult" 
    project="Deep Space Pirates Android Runner" 
    file="/Deep Space Pirates Android Runner/src/com/spellofplay/dsp/model/inner/AStar.java" binary="false">    
    <position x="709" y="978" width="-1" height="-1"/>    
    <display autosize="false" stereotype="false" package="false" initial-value="false" signature="false" 
      visibility="false">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </enumeration>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" name="com.spellofplay.dsp.model.inner.Character" 
    project="Deep Space Pirates Android Runner" 
    file="/Deep Space Pirates Android Runner/src/com/spellofplay/dsp/model/inner/Character.java" binary="false">    
    <position x="586" y="858" width="-1" height="-1"/>    
    <display autosize="false" stereotype="false" package="false" initial-value="false" signature="false" 
      visibility="false">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="7" corner="BOTTOM_RIGHT" language="java" name="com.spellofplay.dsp.model.inner.CharacterCollection" 
    project="Deep Space Pirates Android Runner" 
    file="/Deep Space Pirates Android Runner/src/com/spellofplay/dsp/model/inner/CharacterCollection.java" 
    binary="false">    
    <position x="485" y="778" width="-1" height="-1"/>    
    <display autosize="false" stereotype="false" package="false" initial-value="false" signature="false" 
      visibility="false">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="8" corner="BOTTOM_RIGHT" language="java" name="com.spellofplay.dsp.model.inner.Enemy" 
    project="Deep Space Pirates Android Runner" 
    file="/Deep Space Pirates Android Runner/src/com/spellofplay/dsp/model/inner/Enemy.java" binary="false">    
    <position x="545" y="698" width="-1" height="-1"/>    
    <display autosize="false" stereotype="false" package="false" initial-value="false" signature="false" 
      visibility="false">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="9" corner="BOTTOM_RIGHT" language="java" name="com.spellofplay.dsp.model.inner.PathFinder" 
    project="Deep Space Pirates Android Runner" 
    file="/Deep Space Pirates Android Runner/src/com/spellofplay/dsp/model/inner/PathFinder.java" binary="false">    
    <position x="709" y="898" width="-1" height="-1"/>    
    <display autosize="false" stereotype="false" package="false" initial-value="false" signature="false" 
      visibility="false">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="10" corner="BOTTOM_RIGHT" language="java" name="com.spellofplay.dsp.model.inner.Enemy.EnemyMemory" 
    project="Deep Space Pirates Android Runner" 
    file="/Deep Space Pirates Android Runner/src/com/spellofplay/dsp/model/inner/Enemy.java" binary="false">    
    <position x="566" y="738" width="-1" height="-1"/>    
    <display autosize="false" stereotype="false" package="false" initial-value="false" signature="false" 
      visibility="false">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="11" corner="BOTTOM_RIGHT" language="java" name="com.spellofplay.dsp.model.inner.Game" 
    project="Deep Space Pirates Android Runner" 
    file="/Deep Space Pirates Android Runner/src/com/spellofplay/dsp/model/inner/Game.java" binary="false">    
    <position x="664" y="618" width="-1" height="-1"/>    
    <display autosize="false" stereotype="false" package="false" initial-value="false" signature="false" 
      visibility="false">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="12" corner="BOTTOM_RIGHT" language="java" name="com.spellofplay.dsp.model.inner.Soldier" 
    project="Deep Space Pirates Android Runner" 
    file="/Deep Space Pirates Android Runner/src/com/spellofplay/dsp/model/inner/Soldier.java" binary="false">    
    <position x="586" y="818" width="-1" height="-1"/>    
    <display autosize="false" stereotype="false" package="false" initial-value="false" signature="false" 
      visibility="false">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="13" corner="BOTTOM_RIGHT" language="java" name="com.spellofplay.dsp.model.inner.SoldierMemory" 
    project="Deep Space Pirates Android Runner" 
    file="/Deep Space Pirates Android Runner/src/com/spellofplay/dsp/model/inner/SoldierMemory.java" binary="false">    
    <position x="563" y="658" width="-1" height="-1"/>    
    <display autosize="false" stereotype="false" package="false" initial-value="false" signature="false" 
      visibility="false">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="14" corner="BOTTOM_RIGHT" language="java" 
    name="com.spellofplay.dsp.model.inner.LevelHasToFewSoldierPositions" project="Deep Space Pirates Android Runner" 
    file="/Deep Space Pirates Android Runner/src/com/spellofplay/dsp/model/inner/LevelHasToFewSoldierPositions.java" 
    binary="false">    
    <position x="665" y="698" width="-1" height="-1"/>    
    <display autosize="false" stereotype="false" package="false" initial-value="false" signature="false" 
      visibility="false">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="15" corner="BOTTOM_RIGHT" language="java" name="com.spellofplay.dsp.model.inner.Line" 
    project="Deep Space Pirates Android Runner" 
    file="/Deep Space Pirates Android Runner/src/com/spellofplay/dsp/model/inner/Line.java" binary="false">    
    <position x="668" y="818" width="-1" height="-1"/>    
    <display autosize="false" stereotype="false" package="false" initial-value="false" signature="false" 
      visibility="false">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="16" corner="BOTTOM_RIGHT" language="java" 
    name="com.spellofplay.dsp.model.inner.LevelHasToFewEnemiesException" project="Deep Space Pirates Android Runner" 
    file="/Deep Space Pirates Android Runner/src/com/spellofplay/dsp/model/inner/LevelHasToFewEnemiesException.java" 
    binary="false">    
    <position x="626" y="698" width="-1" height="-1"/>    
    <display autosize="false" stereotype="false" package="false" initial-value="false" signature="false" 
      visibility="false">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="17" corner="BOTTOM_RIGHT" language="java" name="com.spellofplay.dsp.model.inner.Level" 
    project="Deep Space Pirates Android Runner" 
    file="/Deep Space Pirates Android Runner/src/com/spellofplay/dsp/model/inner/Level.java" binary="false">    
    <position x="731" y="655" width="-1" height="-1"/>    
    <display autosize="false" stereotype="false" package="false" initial-value="false" signature="false" 
      visibility="false">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <interface id="18" corner="BOTTOM_RIGHT" language="java" name="com.spellofplay.dsp.model.ICharacterCollection" 
    project="Deep Space Pirates Android Runner" 
    file="/Deep Space Pirates Android Runner/src/com/spellofplay/dsp/model/ICharacterCollection.java" binary="false">    
    <position x="1238" y="386" width="-1" height="-1"/>    
    <display autosize="false" stereotype="false" package="false" initial-value="false" signature="false" 
      visibility="false">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </interface>  
  <class id="19" corner="BOTTOM_RIGHT" language="java" name="com.spellofplay.dsp.model.ModelPosition" 
    project="Deep Space Pirates Android Runner" 
    file="/Deep Space Pirates Android Runner/src/com/spellofplay/dsp/model/ModelPosition.java" binary="false">    
    <position x="1254" y="506" width="-1" height="-1"/>    
    <display autosize="false" stereotype="false" package="false" initial-value="false" signature="false" 
      visibility="false">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="20" corner="BOTTOM_RIGHT" language="java" name="com.spellofplay.dsp.model.MultiMovementListeners" 
    project="Deep Space Pirates Android Runner" 
    file="/Deep Space Pirates Android Runner/src/com/spellofplay/dsp/model/MultiMovementListeners.java" binary="false">    
    <position x="1298" y="386" width="-1" height="-1"/>    
    <display autosize="false" stereotype="false" package="false" initial-value="false" signature="false" 
      visibility="false">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="21" corner="BOTTOM_RIGHT" language="java" name="com.spellofplay.dsp.model.ICharacter" 
    project="Deep Space Pirates Android Runner" 
    file="/Deep Space Pirates Android Runner/src/com/spellofplay/dsp/model/ICharacter.java" binary="false">    
    <position x="1254" y="426" width="-1" height="-1"/>    
    <display autosize="false" stereotype="false" package="false" initial-value="false" signature="false" 
      visibility="false">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <enumeration id="22" corner="BOTTOM_RIGHT" language="java" name="com.spellofplay.dsp.model.TileType" 
    project="Deep Space Pirates Android Runner" 
    file="/Deep Space Pirates Android Runner/src/com/spellofplay/dsp/model/TileType.java" binary="false">    
    <position x="1160" y="386" width="-1" height="-1"/>    
    <display autosize="false" stereotype="false" package="false" initial-value="false" signature="false" 
      visibility="false">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </enumeration>  
  <class id="23" corner="BOTTOM_RIGHT" language="java" name="com.spellofplay.dsp.model.ModelFacade" 
    project="Deep Space Pirates Android Runner" 
    file="/Deep Space Pirates Android Runner/src/com/spellofplay/dsp/model/ModelFacade.java" binary="false">    
    <position x="1258" y="306" width="-1" height="-1"/>    
    <display autosize="false" stereotype="false" package="false" initial-value="false" signature="false" 
      visibility="false">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <interface id="24" corner="BOTTOM_RIGHT" language="java" name="com.spellofplay.dsp.model.IModel" 
    project="Deep Space Pirates Android Runner" 
    file="/Deep Space Pirates Android Runner/src/com/spellofplay/dsp/model/IModel.java" binary="false">    
    <position x="1120" y="346" width="-1" height="-1"/>    
    <display autosize="false" stereotype="false" package="false" initial-value="false" signature="false" 
      visibility="false">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </interface>  
  <interface id="25" corner="BOTTOM_RIGHT" language="java" name="com.spellofplay.dsp.model.ICharacterListener" 
    project="Deep Space Pirates Android Runner" 
    file="/Deep Space Pirates Android Runner/src/com/spellofplay/dsp/model/ICharacterListener.java" binary="false">    
    <position x="1377" y="466" width="-1" height="-1"/>    
    <display autosize="false" stereotype="false" package="false" initial-value="false" signature="false" 
      visibility="false">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </interface>  
  <interface id="26" corner="BOTTOM_RIGHT" language="java" name="com.spellofplay.dsp.model.IMoveAndVisibility" 
    project="Deep Space Pirates Android Runner" 
    file="/Deep Space Pirates Android Runner/src/com/spellofplay/dsp/model/IMoveAndVisibility.java" binary="false">    
    <position x="1177" y="466" width="-1" height="-1"/>    
    <display autosize="false" stereotype="false" package="false" initial-value="false" signature="false" 
      visibility="false">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </interface>  
  <interface id="27" corner="BOTTOM_RIGHT" language="java" name="com.spellofplay.dsp.model.IEventTarget" 
    project="Deep Space Pirates Android Runner" 
    file="/Deep Space Pirates Android Runner/src/com/spellofplay/dsp/model/IEventTarget.java" binary="false">    
    <position x="1358" y="386" width="-1" height="-1"/>    
    <display autosize="false" stereotype="false" package="false" initial-value="false" signature="false" 
      visibility="false">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </interface>  
  <class id="28" corner="BOTTOM_RIGHT" language="java" name="com.spellofplay.dsp.model.CharacterIterable" 
    project="Deep Space Pirates Android Runner" 
    file="/Deep Space Pirates Android Runner/src/com/spellofplay/dsp/model/CharacterIterable.java" binary="false">    
    <position x="1199" y="386" width="-1" height="-1"/>    
    <display autosize="false" stereotype="false" package="false" initial-value="false" signature="false" 
      visibility="false">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="29" corner="BOTTOM_RIGHT" language="java" name="com.spellofplay.dsp.model.Vector2" 
    project="Deep Space Pirates Android Runner" 
    file="/Deep Space Pirates Android Runner/src/com/spellofplay/dsp/model/Vector2.java" binary="false">    
    <position x="1254" y="546" width="-1" height="-1"/>    
    <display autosize="false" stereotype="false" package="false" initial-value="false" signature="false" 
      visibility="false">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="30" corner="BOTTOM_RIGHT" language="java" name="com.spellofplay.dsp.view.VisualCharacter" 
    project="Deep Space Pirates Android Runner" 
    file="/Deep Space Pirates Android Runner/src/com/spellofplay/dsp/view/VisualCharacter.java" binary="false">    
    <position x="590" y="179" width="-1" height="-1"/>    
    <display autosize="false" stereotype="false" package="false" initial-value="false" signature="false" 
      visibility="false">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="31" corner="BOTTOM_RIGHT" language="java" name="com.spellofplay.dsp.view.InteractionView" 
    project="Deep Space Pirates Android Runner" 
    file="/Deep Space Pirates Android Runner/src/com/spellofplay/dsp/view/InteractionView.java" binary="false">    
    <position x="1006" y="10" width="-1" height="-1"/>    
    <display autosize="false" stereotype="false" package="false" initial-value="false" signature="false" 
      visibility="false">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="32" corner="BOTTOM_RIGHT" language="java" name="com.spellofplay.dsp.view.MasterView" 
    project="Deep Space Pirates Android Runner" 
    file="/Deep Space Pirates Android Runner/src/com/spellofplay/dsp/view/MasterView.java" binary="false">    
    <position x="589" y="-21" width="-1" height="-1"/>    
    <display autosize="false" stereotype="false" package="false" initial-value="false" signature="false" 
      visibility="false">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <enumeration id="33" corner="BOTTOM_RIGHT" language="java" name="com.spellofplay.dsp.view.VisibilityView.Visibility" 
    project="Deep Space Pirates Android Runner" 
    file="/Deep Space Pirates Android Runner/src/com/spellofplay/dsp/view/VisibilityView.java" binary="false">    
    <position x="366" y="219" width="-1" height="-1"/>    
    <display autosize="false" stereotype="false" package="false" initial-value="false" signature="false" 
      visibility="false">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </enumeration>  
  <class id="34" corner="BOTTOM_RIGHT" language="java" name="com.spellofplay.dsp.view.GameView" 
    project="Deep Space Pirates Android Runner" 
    file="/Deep Space Pirates Android Runner/src/com/spellofplay/dsp/view/GameView.java" binary="false">    
    <position x="134" y="41" width="-1" height="-1"/>    
    <display autosize="false" stereotype="false" package="false" initial-value="false" signature="false" 
      visibility="false">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="35" corner="BOTTOM_RIGHT" language="java" name="com.spellofplay.dsp.view.VisibilityView" 
    project="Deep Space Pirates Android Runner" 
    file="/Deep Space Pirates Android Runner/src/com/spellofplay/dsp/view/VisibilityView.java" binary="false">    
    <position x="224" y="177" width="-1" height="-1"/>    
    <display autosize="false" stereotype="false" package="false" initial-value="false" signature="false" 
      visibility="false">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="36" corner="BOTTOM_RIGHT" language="java" name="com.spellofplay.dsp.view.MovementMapView" 
    project="Deep Space Pirates Android Runner" 
    file="/Deep Space Pirates Android Runner/src/com/spellofplay/dsp/view/MovementMapView.java" binary="false">    
    <position x="365" y="118" width="-1" height="-1"/>    
    <display autosize="false" stereotype="false" package="false" initial-value="false" signature="false" 
      visibility="false">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="37" corner="BOTTOM_RIGHT" language="java" name="com.spellofplay.dsp.view.AndroidDraw" 
    project="Deep Space Pirates Android Runner" 
    file="/Deep Space Pirates Android Runner/src/com/spellofplay/dsp/view/AndroidDraw.java" binary="false">    
    <position x="713" y="219" width="-1" height="-1"/>    
    <display autosize="false" stereotype="false" package="false" initial-value="false" signature="false" 
      visibility="false">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <interface id="38" corner="BOTTOM_RIGHT" language="java" name="com.spellofplay.dsp.view.ITexture" 
    project="Deep Space Pirates Android Runner" 
    file="/Deep Space Pirates Android Runner/src/com/spellofplay/dsp/view/ITexture.java" binary="false">    
    <position x="775" y="259" width="-1" height="-1"/>    
    <display autosize="false" stereotype="false" package="false" initial-value="false" signature="false" 
      visibility="false">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </interface>  
  <class id="39" corner="BOTTOM_RIGHT" language="java" name="com.spellofplay.dsp.view.CharacterDrawer" 
    project="Deep Space Pirates Android Runner" 
    file="/Deep Space Pirates Android Runner/src/com/spellofplay/dsp/view/CharacterDrawer.java" binary="false">    
    <position x="589" y="59" width="-1" height="-1"/>    
    <display autosize="false" stereotype="false" package="false" initial-value="false" signature="false" 
      visibility="false">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="40" corner="BOTTOM_RIGHT" language="java" name="com.spellofplay.dsp.view.ShotAnimation.Shot" 
    project="Deep Space Pirates Android Runner" 
    file="/Deep Space Pirates Android Runner/src/com/spellofplay/dsp/view/ShotAnimation.java" binary="false">    
    <position x="548" y="139" width="-1" height="-1"/>    
    <display autosize="false" stereotype="false" package="false" initial-value="false" signature="false" 
      visibility="false">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="41" corner="BOTTOM_RIGHT" language="java" name="com.spellofplay.dsp.view.SimpleGui" 
    project="Deep Space Pirates Android Runner" 
    file="/Deep Space Pirates Android Runner/src/com/spellofplay/dsp/view/SimpleGui.java" binary="false">    
    <position x="814" y="99" width="-1" height="-1"/>    
    <display autosize="false" stereotype="false" package="false" initial-value="false" signature="false" 
      visibility="false">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="42" corner="BOTTOM_RIGHT" language="java" name="com.spellofplay.dsp.view.LevelDrawer" 
    project="Deep Space Pirates Android Runner" 
    file="/Deep Space Pirates Android Runner/src/com/spellofplay/dsp/view/LevelDrawer.java" binary="false">    
    <position x="677" y="317" width="-1" height="-1"/>    
    <display autosize="false" stereotype="false" package="false" initial-value="false" signature="false" 
      visibility="false">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="43" corner="BOTTOM_RIGHT" language="java" name="com.spellofplay.dsp.view.SimpleGui.DrawCall" 
    project="Deep Space Pirates Android Runner" 
    file="/Deep Space Pirates Android Runner/src/com/spellofplay/dsp/view/SimpleGui.java" binary="false">    
    <position x="794" y="139" width="-1" height="-1"/>    
    <display autosize="false" stereotype="false" package="false" initial-value="false" signature="false" 
      visibility="false">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="44" corner="BOTTOM_RIGHT" language="java" name="com.spellofplay.dsp.view.SimpleGui.DrawButton" 
    project="Deep Space Pirates Android Runner" 
    file="/Deep Space Pirates Android Runner/src/com/spellofplay/dsp/view/SimpleGui.java" binary="false">    
    <position x="815" y="179" width="-1" height="-1"/>    
    <display autosize="false" stereotype="false" package="false" initial-value="false" signature="false" 
      visibility="false">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="45" corner="BOTTOM_RIGHT" language="java" name="com.spellofplay.dsp.view.ShotAnimation" 
    project="Deep Space Pirates Android Runner" 
    file="/Deep Space Pirates Android Runner/src/com/spellofplay/dsp/view/ShotAnimation.java" binary="false">    
    <position x="568" y="99" width="-1" height="-1"/>    
    <display autosize="false" stereotype="false" package="false" initial-value="false" signature="false" 
      visibility="false">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="46" corner="BOTTOM_RIGHT" language="java" name="com.spellofplay.dsp.view.ViewPosition" 
    project="Deep Space Pirates Android Runner" 
    file="/Deep Space Pirates Android Runner/src/com/spellofplay/dsp/view/ViewPosition.java" binary="false">    
    <position x="342" y="298" width="-1" height="-1"/>    
    <display autosize="false" stereotype="false" package="false" initial-value="false" signature="false" 
      visibility="false">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="47" corner="BOTTOM_RIGHT" language="java" name="com.spellofplay.dsp.view.Camera" 
    project="Deep Space Pirates Android Runner" 
    file="/Deep Space Pirates Android Runner/src/com/spellofplay/dsp/view/Camera.java" binary="false">    
    <position x="427" y="219" width="-1" height="-1"/>    
    <display autosize="false" stereotype="false" package="false" initial-value="false" signature="false" 
      visibility="false">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="48" corner="BOTTOM_RIGHT" language="java" name="com.spellofplay.dsp.view.LogView" 
    project="Deep Space Pirates Android Runner" 
    file="/Deep Space Pirates Android Runner/src/com/spellofplay/dsp/view/LogView.java" binary="false">    
    <position x="713" y="179" width="-1" height="-1"/>    
    <display autosize="false" stereotype="false" package="false" initial-value="false" signature="false" 
      visibility="false">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <enumeration id="49" corner="BOTTOM_RIGHT" language="java" name="com.spellofplay.dsp.view.InteractionView.Action" 
    project="Deep Space Pirates Android Runner" 
    file="/Deep Space Pirates Android Runner/src/com/spellofplay/dsp/view/InteractionView.java" binary="false">    
    <position x="671" y="99" width="-1" height="-1"/>    
    <display autosize="false" stereotype="false" package="false" initial-value="false" signature="false" 
      visibility="false">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </enumeration>  
  <dependency id="50">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <dependency id="51">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <association id="52">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="53" name="m_end"/>      
      <multiplicity id="54" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <dependency id="55">    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <realization id="56">    
    <end type="SOURCE" refId="48"/>    
    <end type="TARGET" refId="25"/>  
  </realization>  
  <dependency id="57">    
    <bendpoint x="1283" y="426"/>    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <dependency id="58">    
    <bendpoint x="1108" y="386"/>    
    <bendpoint x="1108" y="426"/>    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <dependency id="59">    
    <bendpoint x="763" y="99"/>    
    <bendpoint x="712" y="139"/>    
    <bendpoint x="661" y="179"/>    
    <bendpoint x="661" y="219"/>    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="46"/>  
  </dependency>  
  <realization id="60">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="26"/>  
  </realization>  
  <nesting id="61">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="10"/>  
  </nesting>  
  <dependency id="62">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <association id="63">    
    <end type="SOURCE" refId="34" navigable="false">      
      <attribute id="64" name="model"/>      
      <multiplicity id="65" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <dependency id="66">    
    <bendpoint x="598" y="19"/>    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="39"/>  
  </dependency>  
  <dependency id="67">    
    <bendpoint x="409" y="698"/>    
    <bendpoint x="409" y="738"/>    
    <bendpoint x="409" y="778"/>    
    <bendpoint x="409" y="818"/>    
    <bendpoint x="409" y="858"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="68">    
    <bendpoint x="1217" y="346"/>    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <association id="69">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="70" name="m_path"/>      
      <multiplicity id="71" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <dependency id="72">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="47"/>  
  </dependency>  
  <dependency id="73">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <dependency id="74">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <dependency id="75">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <association id="76">    
    <end type="SOURCE" refId="40" navigable="false">      
      <attribute id="77" name="fireTarget"/>      
      <multiplicity id="78" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <dependency id="79">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <association id="80">    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="81" name="m_selectedEnemy"/>      
      <multiplicity id="82" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="83">    
    <bendpoint x="690" y="19"/>    
    <end type="SOURCE" refId="32" navigable="false">      
      <attribute id="84" name="m_actionView"/>      
      <multiplicity id="85" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <dependency id="86">    
    <bendpoint x="619" y="179"/>    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="37"/>  
  </dependency>  
  <association id="87">    
    <end type="SOURCE" refId="32" navigable="false">      
      <attribute id="88" name="m_view"/>      
      <multiplicity id="89" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="34" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <dependency id="90">    
    <bendpoint x="535" y="738"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <nesting id="91">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="49"/>  
  </nesting>  
  <dependency id="92">    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="38"/>  
  </dependency>  
  <dependency id="93">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <association id="94">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="95" name="m_listClosed"/>      
      <multiplicity id="96" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="97">    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="98" name="m_selectedPath"/>      
      <multiplicity id="99" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="100">    
    <bendpoint x="598" y="99"/>    
    <bendpoint x="598" y="139"/>    
    <end type="SOURCE" refId="39" navigable="false">      
      <attribute id="101" name="m_characters"/>      
      <multiplicity id="102" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <dependency id="103">    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <association id="104">    
    <bendpoint x="694" y="658"/>    
    <bendpoint x="694" y="698"/>    
    <bendpoint x="684" y="738"/>    
    <bendpoint x="673" y="778"/>    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="105" name="m_soldiers"/>      
      <multiplicity id="106" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <dependency id="107">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="28"/>  
  </dependency>  
  <dependency id="108">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <dependency id="109">    
    <bendpoint x="742" y="59"/>    
    <bendpoint x="742" y="99"/>    
    <bendpoint x="742" y="139"/>    
    <bendpoint x="742" y="179"/>    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="37"/>  
  </dependency>  
  <association id="110">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="111" name="m_start"/>      
      <multiplicity id="112" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="113">    
    <end type="SOURCE" refId="47" navigable="false">      
      <attribute id="114" name="m_displacement"/>      
      <multiplicity id="115" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="46" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <dependency id="116">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="29"/>  
  </dependency>  
  <dependency id="117">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <dependency id="118">    
    <bendpoint x="1327" y="346"/>    
    <bendpoint x="1327" y="386"/>    
    <bendpoint x="1304" y="426"/>    
    <bendpoint x="1304" y="466"/>    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <dependency id="119">    
    <bendpoint x="494" y="818"/>    
    <bendpoint x="494" y="858"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="120">    
    <end type="SOURCE" refId="47"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <dependency id="121">    
    <bendpoint x="493" y="698"/>    
    <bendpoint x="514" y="738"/>    
    <bendpoint x="514" y="778"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="122">    
    <bendpoint x="457" y="99"/>    
    <bendpoint x="436" y="139"/>    
    <bendpoint x="436" y="179"/>    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="47"/>  
  </dependency>  
  <dependency id="123">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="29"/>  
  </dependency>  
  <dependency id="124">    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <dependency id="125">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <association id="126">    
    <end type="SOURCE" refId="45" navigable="false">      
      <attribute id="127" name="activeShots"/>      
      <multiplicity id="128" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="40" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <dependency id="129">    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="28"/>  
  </dependency>  
  <dependency id="130">    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <association id="131">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="132" name="m_listOpen"/>      
      <multiplicity id="133" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <dependency id="134">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <dependency id="135">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="47"/>  
  </dependency>  
  <dependency id="136">    
    <bendpoint x="907" y="59"/>    
    <bendpoint x="907" y="99"/>    
    <bendpoint x="928" y="139"/>    
    <bendpoint x="928" y="179"/>    
    <bendpoint x="928" y="219"/>    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="38"/>  
  </dependency>  
  <dependency id="137">    
    <bendpoint x="715" y="658"/>    
    <bendpoint x="715" y="698"/>    
    <bendpoint x="705" y="738"/>    
    <bendpoint x="694" y="778"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <association id="138">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="139" name="m_pathFinder"/>      
      <multiplicity id="140" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <dependency id="141">    
    <bendpoint x="574" y="698"/>    
    <bendpoint x="658" y="738"/>    
    <bendpoint x="715" y="778"/>    
    <bendpoint x="718" y="818"/>    
    <bendpoint x="718" y="858"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <association id="142">    
    <end type="SOURCE" refId="35" navigable="false">      
      <attribute id="143" name="visibilityMap"/>      
      <multiplicity id="144" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="33" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <dependency id="145">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="146">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="28"/>  
  </dependency>  
  <association id="147">    
    <end type="SOURCE" refId="34" navigable="false">      
      <attribute id="148" name="m_characterDrawer"/>      
      <multiplicity id="149" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="39" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <dependency id="150">    
    <end type="SOURCE" refId="47"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <association id="151">    
    <end type="SOURCE" refId="41" navigable="false">      
      <attribute id="152" name="m_drawCalls"/>      
      <multiplicity id="153" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="43" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <nesting id="154">    
    <bendpoint x="823" y="139"/>    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="44"/>  
  </nesting>  
  <dependency id="155">    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="37"/>  
  </dependency>  
  <dependency id="156">    
    <end type="SOURCE" refId="48"/>    
    <end type="TARGET" refId="37"/>  
  </dependency>  
  <dependency id="157">    
    <bendpoint x="640" y="99"/>    
    <bendpoint x="661" y="139"/>    
    <bendpoint x="682" y="179"/>    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="37"/>  
  </dependency>  
  <association id="158">    
    <end type="SOURCE" refId="28" navigable="false">      
      <attribute id="159" name="characters"/>      
      <multiplicity id="160" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <dependency id="161">    
    <bendpoint x="595" y="738"/>    
    <bendpoint x="595" y="778"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="162">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <dependency id="163">    
    <bendpoint x="1263" y="466"/>    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <dependency id="164">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="165">    
    <bendpoint x="1325" y="426"/>    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <association id="166">    
    <bendpoint x="289" y="19"/>    
    <bendpoint x="289" y="59"/>    
    <bendpoint x="310" y="99"/>    
    <bendpoint x="352" y="139"/>    
    <bendpoint x="355" y="179"/>    
    <end type="SOURCE" refId="32" navigable="false">      
      <attribute id="167" name="m_camera"/>      
      <multiplicity id="168" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="47" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <dependency id="169">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <association id="170">    
    <bendpoint x="331" y="59"/>    
    <bendpoint x="331" y="99"/>    
    <bendpoint x="331" y="139"/>    
    <end type="SOURCE" refId="34" navigable="false">      
      <attribute id="171" name="m_visibility"/>      
      <multiplicity id="172" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="35" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="173">    
    <bendpoint x="564" y="219"/>    
    <end type="SOURCE" refId="42" navigable="false">      
      <attribute id="174" name="m_theTextureMap"/>      
      <multiplicity id="175" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="38" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="176">    
    <end type="SOURCE" refId="36" navigable="false">      
      <attribute id="177" name="m_soldierForWhomMapIsValid"/>      
      <multiplicity id="178" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="179">    
    <bendpoint x="592" y="658"/>    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="180" name="m_enemies"/>      
      <multiplicity id="181" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <dependency id="182">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <association id="183">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="184" name="m_soldiersLastPositions"/>      
      <multiplicity id="185" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <dependency id="186">    
    <end type="SOURCE" refId="46"/>    
    <end type="TARGET" refId="29"/>  
  </dependency>  
  <dependency id="187">    
    <end type="SOURCE" refId="47"/>    
    <end type="TARGET" refId="29"/>  
  </dependency>  
  <dependency id="188">    
    <bendpoint x="335" y="219"/>    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="46"/>  
  </dependency>  
  <association id="189">    
    <bendpoint x="517" y="59"/>    
    <bendpoint x="517" y="99"/>    
    <bendpoint x="517" y="139"/>    
    <end type="SOURCE" refId="34" navigable="false">      
      <attribute id="190" name="m_level"/>      
      <multiplicity id="191" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="42" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <dependency id="192">    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="29"/>  
  </dependency>  
  <dependency id="193">    
    <bendpoint x="457" y="139"/>    
    <bendpoint x="457" y="179"/>    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="47"/>  
  </dependency>  
  <dependency id="194">    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="47"/>  
  </dependency>  
  <nesting id="195">    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="40"/>  
  </nesting>  
  <association id="196">    
    <end type="SOURCE" refId="39" navigable="false">      
      <attribute id="197" name="m_enemiesSeenThisRound"/>      
      <multiplicity id="198" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <dependency id="199">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="29"/>  
  </dependency>  
  <dependency id="200">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <dependency id="201">    
    <bendpoint x="844" y="139"/>    
    <bendpoint x="844" y="179"/>    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="37"/>  
  </dependency>  
  <dependency id="202">    
    <bendpoint x="253" y="19"/>    
    <bendpoint x="253" y="59"/>    
    <bendpoint x="253" y="99"/>    
    <bendpoint x="253" y="139"/>    
    <bendpoint x="253" y="179"/>    
    <bendpoint x="253" y="219"/>    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="46"/>  
  </dependency>  
  <dependency id="203">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <dependency id="204">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <dependency id="205">    
    <bendpoint x="574" y="778"/>    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="206">    
    <bendpoint x="1346" y="426"/>    
    <bendpoint x="1346" y="466"/>    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <dependency id="207">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <dependency id="208">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <dependency id="209">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <dependency id="210">    
    <bendpoint x="616" y="738"/>    
    <bendpoint x="637" y="778"/>    
    <bendpoint x="637" y="818"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="211">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="212">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="213">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="214">    
    <end type="SOURCE" refId="44"/>    
    <end type="TARGET" refId="37"/>  
  </dependency>  
  <association id="215">    
    <bendpoint x="865" y="99"/>    
    <bendpoint x="865" y="139"/>    
    <bendpoint x="907" y="179"/>    
    <bendpoint x="907" y="219"/>    
    <end type="SOURCE" refId="39" navigable="false">      
      <attribute id="216" name="m_player"/>      
      <multiplicity id="217" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="38" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <dependency id="218">    
    <bendpoint x="577" y="139"/>    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="30"/>  
  </dependency>  
  <nesting id="219">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="33"/>  
  </nesting>  
  <association id="220">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="221" name="m_level"/>      
      <multiplicity id="222" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="223">    
    <end type="SOURCE" refId="39" navigable="false">      
      <attribute id="224" name="m_shotAnimation"/>      
      <multiplicity id="225" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="45" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <dependency id="226">    
    <bendpoint x="613" y="658"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <association id="227">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="228" name="m_enemyPositions"/>      
      <multiplicity id="229" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <dependency id="230">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="28"/>  
  </dependency>  
  <dependency id="231">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="37"/>  
  </dependency>  
  <dependency id="232">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <dependency id="233">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <dependency id="234">    
    <end type="SOURCE" refId="48"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <dependency id="235">    
    <bendpoint x="1129" y="386"/>    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <dependency id="236">    
    <bendpoint x="544" y="818"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <association id="237">    
    <bendpoint x="415" y="59"/>    
    <bendpoint x="415" y="99"/>    
    <bendpoint x="415" y="139"/>    
    <bendpoint x="415" y="179"/>    
    <end type="SOURCE" refId="34" navigable="false">      
      <attribute id="238" name="m_camera"/>      
      <multiplicity id="239" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="47" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <dependency id="240">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="241">    
    <bendpoint x="1238" y="346"/>    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="28"/>  
  </dependency>  
  <dependency id="242">    
    <bendpoint x="1066" y="346"/>    
    <bendpoint x="1066" y="386"/>    
    <bendpoint x="1087" y="426"/>    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <dependency id="243">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="244">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="29"/>  
  </dependency>  
  <dependency id="245">    
    <bendpoint x="928" y="19"/>    
    <bendpoint x="928" y="59"/>    
    <bendpoint x="928" y="99"/>    
    <bendpoint x="907" y="139"/>    
    <bendpoint x="886" y="179"/>    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="37"/>  
  </dependency>  
  <association id="246">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="247" name="m_soldierMemory"/>      
      <multiplicity id="248" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="249">    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="250" name="m_gui"/>      
      <multiplicity id="251" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="41" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <dependency id="252">    
    <bendpoint x="763" y="179"/>    
    <end type="SOURCE" refId="43"/>    
    <end type="TARGET" refId="37"/>  
  </dependency>  
  <dependency id="253">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <dependency id="254">    
    <bendpoint x="436" y="99"/>    
    <bendpoint x="373" y="139"/>    
    <bendpoint x="295" y="179"/>    
    <bendpoint x="295" y="219"/>    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="46"/>  
  </dependency>  
  <association id="255">    
    <bendpoint x="514" y="698"/>    
    <bendpoint x="493" y="738"/>    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="256" name="previouslyObservedEnemies"/>      
      <multiplicity id="257" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <dependency id="258">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="259">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <dependency id="260">    
    <bendpoint x="1267" y="346"/>    
    <bendpoint x="1267" y="386"/>    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <realization id="261">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="25"/>  
  </realization>  
  <dependency id="262">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="263">    
    <bendpoint x="478" y="179"/>    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="47"/>  
  </dependency>  
  <dependency id="264">    
    <bendpoint x="640" y="219"/>    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="38"/>  
  </dependency>  
  <association id="265">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="266" name="m_pos1"/>      
      <multiplicity id="267" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <dependency id="268">    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <realization id="269">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="24"/>  
  </realization>  
  <dependency id="270">    
    <bendpoint x="886" y="99"/>    
    <bendpoint x="886" y="139"/>    
    <bendpoint x="865" y="179"/>    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="37"/>  
  </dependency>  
  <dependency id="271">    
    <bendpoint x="718" y="938"/>    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <association id="272">    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="273" name="m_selectedSoldier"/>      
      <multiplicity id="274" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <dependency id="275">    
    <bendpoint x="757" y="658"/>    
    <bendpoint x="757" y="698"/>    
    <bendpoint x="757" y="738"/>    
    <bendpoint x="757" y="778"/>    
    <bendpoint x="757" y="818"/>    
    <bendpoint x="757" y="858"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="276">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="277">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="278">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="28"/>  
  </dependency>  
  <dependency id="279">    
    <bendpoint x="736" y="658"/>    
    <bendpoint x="736" y="698"/>    
    <bendpoint x="736" y="738"/>    
    <bendpoint x="736" y="778"/>    
    <bendpoint x="697" y="818"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="280">    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <dependency id="281">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <association id="282">    
    <end type="SOURCE" refId="40" navigable="false">      
      <attribute id="283" name="attackerModelPos"/>      
      <multiplicity id="284" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <dependency id="285">    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="46"/>  
  </dependency>  
  <generalization id="286">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="21"/>  
  </generalization>  
  <dependency id="287">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <dependency id="288">    
    <bendpoint x="595" y="698"/>    
    <bendpoint x="637" y="738"/>    
    <bendpoint x="616" y="778"/>    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <association id="289">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="290" name="m_tiles"/>      
      <multiplicity id="291" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <dependency id="292">    
    <bendpoint x="1087" y="386"/>    
    <bendpoint x="1066" y="426"/>    
    <bendpoint x="1066" y="466"/>    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <association id="293">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="294" name="m_pos2"/>      
      <multiplicity id="295" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <realization id="296">    
    <bendpoint x="1348" y="346"/>    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="27"/>  
  </realization>  
  <association id="297">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="298" name="m_map"/>      
      <multiplicity id="299" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <dependency id="300">    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="37"/>  
  </dependency>  
  <dependency id="301">    
    <bendpoint x="472" y="698"/>    
    <bendpoint x="472" y="738"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <association id="302">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="303" name="m_position"/>      
      <multiplicity id="304" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <nesting id="305">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="4"/>  
  </nesting>  
  <dependency id="306">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <dependency id="307">    
    <bendpoint x="949" y="19"/>    
    <bendpoint x="949" y="59"/>    
    <bendpoint x="949" y="99"/>    
    <bendpoint x="949" y="139"/>    
    <bendpoint x="949" y="179"/>    
    <bendpoint x="949" y="219"/>    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="38"/>  
  </dependency>  
  <dependency id="308">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <realization id="309">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="25"/>  
  </realization>  
  <dependency id="310">    
    <bendpoint x="1388" y="346"/>    
    <bendpoint x="1388" y="386"/>    
    <bendpoint x="1388" y="426"/>    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <dependency id="311">    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <dependency id="312">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="29"/>  
  </dependency>  
  <dependency id="313">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <dependency id="314">    
    <bendpoint x="585" y="219"/>    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="46"/>  
  </dependency>  
  <dependency id="315">    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <dependency id="316">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <dependency id="317">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <dependency id="318">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <nesting id="319">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="5"/>  
  </nesting>  
  <dependency id="320">    
    <bendpoint x="395" y="219"/>    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="46"/>  
  </dependency>  
  <association id="321">    
    <bendpoint x="394" y="59"/>    
    <bendpoint x="394" y="99"/>    
    <bendpoint x="394" y="139"/>    
    <end type="SOURCE" refId="34" navigable="false">      
      <attribute id="322" name="m_movement"/>      
      <multiplicity id="323" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="36" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <generalization id="324">    
    <end type="SOURCE" refId="44"/>    
    <end type="TARGET" refId="43"/>  
  </generalization>  
  <dependency id="325">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <association id="326">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="327" name="m_playerStartPositions"/>      
      <multiplicity id="328" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="329">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="330" name="listeners"/>      
      <multiplicity id="331" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <dependency id="332">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <dependency id="333">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <dependency id="334">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="29"/>  
  </dependency>  
  <dependency id="335">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <association id="336">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="337" name="m_parent"/>      
      <multiplicity id="338" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="339">    
    <end type="SOURCE" refId="47" navigable="false">      
      <attribute id="340" name="m_targetDisplacement"/>      
      <multiplicity id="341" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="46" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <dependency id="342">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="29"/>  
  </dependency>  
  <dependency id="343">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="344">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <dependency id="345">    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="47"/>  
  </dependency>  
  <dependency id="346">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="29"/>  
  </dependency>  
  <association id="347">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="348" name="m_pathFinder"/>      
      <multiplicity id="349" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <dependency id="350">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <dependency id="351">    
    <bendpoint x="430" y="658"/>    
    <bendpoint x="430" y="698"/>    
    <bendpoint x="451" y="738"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <association id="352">    
    <bendpoint x="721" y="99"/>    
    <bendpoint x="763" y="139"/>    
    <bendpoint x="784" y="179"/>    
    <bendpoint x="784" y="219"/>    
    <end type="SOURCE" refId="39" navigable="false">      
      <attribute id="353" name="m_texture"/>      
      <multiplicity id="354" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="38" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <dependency id="355">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <association id="356">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="357" name="m_node"/>      
      <multiplicity id="358" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="359">    
    <end type="SOURCE" refId="30" navigable="false">      
      <attribute id="360" name="m_modelCharacter"/>      
      <multiplicity id="361" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <dependency id="362">    
    <bendpoint x="538" y="179"/>    
    <bendpoint x="538" y="219"/>    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="46"/>  
  </dependency>  
  <dependency id="363">    
    <end type="SOURCE" refId="48"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <association id="364">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="365" name="m_memory"/>      
      <multiplicity id="366" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <dependency id="367">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <dependency id="368">    
    <bendpoint x="1367" y="426"/>    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <dependency id="369">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="28"/>  
  </dependency>  
  <dependency id="370">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <dependency id="371">    
    <bendpoint x="310" y="59"/>    
    <bendpoint x="289" y="99"/>    
    <bendpoint x="282" y="139"/>    
    <bendpoint x="274" y="179"/>    
    <bendpoint x="274" y="219"/>    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="46"/>  
  </dependency>  
  <dependency id="372">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="37"/>  
  </dependency>  
  <association id="373">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="374" name="m_state"/>      
      <multiplicity id="375" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <dependency id="376">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <dependency id="377">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="29"/>  
  </dependency>  
  <dependency id="378">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <association id="379">    
    <end type="SOURCE" refId="30" navigable="false">      
      <attribute id="380" name="m_lastPositionSeen"/>      
      <multiplicity id="381" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <dependency id="382">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <association id="383">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="384" name="characters"/>      
      <multiplicity id="385" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="386">    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="387" name="m_action"/>      
      <multiplicity id="388" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="49" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <dependency id="389">    
    <bendpoint x="451" y="698"/>    
    <bendpoint x="430" y="738"/>    
    <bendpoint x="430" y="778"/>    
    <bendpoint x="430" y="818"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="390">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <association id="391">    
    <bendpoint x="700" y="99"/>    
    <bendpoint x="619" y="139"/>    
    <bendpoint x="559" y="179"/>    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="392" name="m_camera"/>      
      <multiplicity id="393" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="47" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <nesting id="394">    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="43"/>  
  </nesting>  
  <dependency id="395">    
    <bendpoint x="640" y="139"/>    
    <bendpoint x="640" y="179"/>    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="37"/>  
  </dependency>  
  <association id="396">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="397" name="m_game"/>      
      <multiplicity id="398" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <dependency id="399">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="400">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="401">    
    <bendpoint x="673" y="658"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <classifier-display autosize="false" stereotype="false" package="false" initial-value="false" signature="false" 
    visibility="false">    
    <attributes public="false" package="false" protected="false" private="false"/>    
    <operations public="false" package="false" protected="false" private="false"/>  
  </classifier-display>  
  <association-display labels="false" multiplicity="false"/>
</class-diagram>