<class-diagram version="1.0.11" icons="false" automaticImage="PNG" always-add-relationships="true" 
  generalizations="true" realizations="true" associations="true" dependencies="true" nesting-relationships="true">  
  <package id="1" corner="BOTTOM_RIGHT" language="java" name="com.spellofplay.dsp.controller" project="MainActivity" 
    file="/MainActivity/src/com/spellofplay/dsp/controller" binary="false">    
    <position height="-1" width="-1" x="289" y="66"/>    
    <display autosize="true" stereotype="false"/>  
  </package>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="com.spellofplay.dsp.view.VisibilityView" 
    project="MainActivity" file="/MainActivity/src/com/spellofplay/dsp/view/VisibilityView.java" binary="false">    
    <position height="22" width="83" x="701" y="577"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
      visibility="false">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="com.spellofplay.dsp.view.LevelDrawer" project="MainActivity" 
    file="/MainActivity/src/com/spellofplay/dsp/view/LevelDrawer.java" binary="false">    
    <position height="22" width="80" x="1109" y="577"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
      visibility="false">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="com.spellofplay.dsp.view.ViewPosition" 
    project="MainActivity" file="/MainActivity/src/com/spellofplay/dsp/view/ViewPosition.java" binary="false">    
    <position height="22" width="82" x="1027" y="701"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
      visibility="false">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" name="com.spellofplay.dsp.view.VisualCharacter" 
    project="MainActivity" file="/MainActivity/src/com/spellofplay/dsp/view/VisualCharacter.java" binary="false">    
    <position height="22" width="100" x="1271" y="577"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
      visibility="false">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" name="com.spellofplay.dsp.view.SimpleGui.DrawButton" 
    project="MainActivity" file="/MainActivity/src/com/spellofplay/dsp/view/SimpleGui.java" binary="false">    
    <position height="-1" width="-1" x="321" y="444"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
      visibility="false">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="7" corner="BOTTOM_RIGHT" language="java" name="com.spellofplay.dsp.view.ShotAnimation" 
    project="MainActivity" file="/MainActivity/src/com/spellofplay/dsp/view/ShotAnimation.java" binary="false">    
    <position height="22" width="91" x="1216" y="453"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
      visibility="false">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="8" corner="BOTTOM_RIGHT" language="java" name="com.spellofplay.dsp.view.SimpleGui.DrawCall" 
    project="MainActivity" file="/MainActivity/src/com/spellofplay/dsp/view/SimpleGui.java" binary="false">    
    <position height="-1" width="-1" x="183" y="310"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
      visibility="false">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="9" corner="BOTTOM_RIGHT" language="java" name="com.spellofplay.dsp.view.AndroidDraw" project="MainActivity" 
    file="/MainActivity/src/com/spellofplay/dsp/view/AndroidDraw.java" binary="false">    
    <position height="-1" width="-1" x="437" y="554"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
      visibility="false">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="10" corner="BOTTOM_RIGHT" language="java" name="com.spellofplay.dsp.view.LogView" project="MainActivity" 
    file="/MainActivity/src/com/spellofplay/dsp/view/LogView.java" binary="false">    
    <position height="-1" width="-1" x="846" y="263"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
      visibility="false">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="11" corner="BOTTOM_RIGHT" language="java" name="com.spellofplay.dsp.view.GameView" project="MainActivity" 
    file="/MainActivity/src/com/spellofplay/dsp/view/GameView.java" binary="false">    
    <position height="22" width="69" x="1109" y="329"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
      visibility="false">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="12" corner="BOTTOM_RIGHT" language="java" name="com.spellofplay.dsp.view.CharacterDrawer" 
    project="MainActivity" file="/MainActivity/src/com/spellofplay/dsp/view/CharacterDrawer.java" binary="false">    
    <position height="22" width="107" x="1328" y="391"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
      visibility="false">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="13" corner="BOTTOM_RIGHT" language="java" name="com.spellofplay.dsp.view.Camera" project="MainActivity" 
    file="/MainActivity/src/com/spellofplay/dsp/view/Camera.java" binary="false">    
    <position height="-1" width="-1" x="454" y="314"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
      visibility="false">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="14" corner="BOTTOM_RIGHT" language="java" name="com.spellofplay.dsp.view.ShotAnimation.Shot" 
    project="MainActivity" file="/MainActivity/src/com/spellofplay/dsp/view/ShotAnimation.java" binary="false">    
    <position height="22" width="34" x="1216" y="515"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
      visibility="false">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="15" corner="BOTTOM_RIGHT" language="java" name="com.spellofplay.dsp.view.MasterView" project="MainActivity" 
    file="/MainActivity/src/com/spellofplay/dsp/view/MasterView.java" binary="false">    
    <position height="-1" width="-1" x="851" y="51"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
      visibility="false">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="16" corner="BOTTOM_RIGHT" language="java" name="com.spellofplay.dsp.view.MovementMapView" 
    project="MainActivity" file="/MainActivity/src/com/spellofplay/dsp/view/MovementMapView.java" binary="false">    
    <position height="22" width="119" x="887" y="577"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
      visibility="false">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <enumeration id="17" corner="BOTTOM_RIGHT" language="java" name="com.spellofplay.dsp.view.VisibilityView.Visibility" 
    project="MainActivity" file="/MainActivity/src/com/spellofplay/dsp/view/VisibilityView.java" binary="false">    
    <position height="22" width="55" x="701" y="639"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
      visibility="false">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </enumeration>  
  <interface id="18" corner="BOTTOM_RIGHT" language="java" name="com.spellofplay.dsp.view.ITexture" 
    project="MainActivity" file="/MainActivity/src/com/spellofplay/dsp/view/ITexture.java" binary="false">    
    <position height="-1" width="-1" x="878" y="331"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
      visibility="false">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </interface>  
  <class id="19" corner="BOTTOM_RIGHT" language="java" name="com.spellofplay.dsp.view.SimpleGui" project="MainActivity" 
    file="/MainActivity/src/com/spellofplay/dsp/view/SimpleGui.java" binary="false">    
    <position height="-1" width="-1" x="275" y="197"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
      visibility="false">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="20" corner="BOTTOM_RIGHT" language="java" name="com.spellofplay.common.view.RotatedTile" 
    project="MainActivity" file="/MainActivity/src/com/spellofplay/common/view/RotatedTile.java" binary="false">    
    <position height="-1" width="-1" x="824" y="852"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
      visibility="false">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="21" corner="BOTTOM_RIGHT" language="java" name="com.spellofplay.common.view.Mesh" project="MainActivity" 
    file="/MainActivity/src/com/spellofplay/common/view/Mesh.java" binary="false">    
    <position height="-1" width="-1" x="728" y="852"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
      visibility="false">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="22" corner="BOTTOM_RIGHT" language="java" name="com.spellofplay.common.view.Input" project="MainActivity" 
    file="/MainActivity/src/com/spellofplay/common/view/Input.java" binary="false">    
    <position height="-1" width="-1" x="513" y="254"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
      visibility="false">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <enumeration id="23" corner="BOTTOM_RIGHT" language="java" name="com.spellofplay.common.view.Rotation" 
    project="MainActivity" file="/MainActivity/src/com/spellofplay/common/view/Rotation.java" binary="false">    
    <position height="-1" width="-1" x="776" y="914"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
      visibility="false">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </enumeration>  
  <class id="24" corner="BOTTOM_RIGHT" language="java" name="com.spellofplay.dsp.view.InteractionView" 
    project="MainActivity" file="/MainActivity/src/com/spellofplay/dsp/view/InteractionView.java" binary="false">    
    <position height="22" width="97" x="797" y="125"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
      visibility="false">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <dependency id="25">    
    <bendpoint x="1280" y="515"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="26">    
    <bendpoint x="1219" y="577"/>    
    <bendpoint x="1219" y="639"/>    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="27">    
    <bendpoint x="1422" y="515"/>    
    <bendpoint x="1422" y="577"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="28">    
    <bendpoint x="835" y="391"/>    
    <bendpoint x="835" y="453"/>    
    <bendpoint x="814" y="515"/>    
    <bendpoint x="670" y="577"/>    
    <bendpoint x="670" y="639"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="29">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="30">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="31">    
    <bendpoint x="1036" y="453"/>    
    <bendpoint x="1036" y="515"/>    
    <bendpoint x="1036" y="577"/>    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <dependency id="32">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="33">    
    <bendpoint x="1521" y="391"/>    
    <bendpoint x="1521" y="453"/>    
    <bendpoint x="1521" y="515"/>    
    <bendpoint x="1582" y="577"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="34">    
    <bendpoint x="649" y="329"/>    
    <bendpoint x="649" y="391"/>    
    <bendpoint x="649" y="453"/>    
    <bendpoint x="649" y="515"/>    
    <bendpoint x="649" y="577"/>    
    <bendpoint x="649" y="639"/>    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="35">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <nesting id="36">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="8"/>  
  </nesting>  
  <association id="37">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="38" name="rotation"/>      
      <multiplicity id="39" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <dependency id="40">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <association id="41">    
    <bendpoint x="1337" y="453"/>    
    <bendpoint x="1337" y="515"/>    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="42" name="m_characters"/>      
      <multiplicity id="43" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <dependency id="44">    
    <bendpoint x="1275" y="639"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <association id="45">    
    <bendpoint x="898" y="391"/>    
    <bendpoint x="898" y="453"/>    
    <bendpoint x="898" y="515"/>    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="46" name="movementView"/>      
      <multiplicity id="47" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <dependency id="48">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="49">    
    <bendpoint x="1078" y="577"/>    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <dependency id="50">    
    <bendpoint x="919" y="453"/>    
    <bendpoint x="877" y="515"/>    
    <bendpoint x="814" y="577"/>    
    <bendpoint x="814" y="639"/>    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="51">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <association id="52">    
    <bendpoint x="856" y="391"/>    
    <bendpoint x="856" y="453"/>    
    <bendpoint x="856" y="515"/>    
    <bendpoint x="856" y="577"/>    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="53" name="camera"/>      
      <multiplicity id="54" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="55">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="56" name="m_view"/>      
      <multiplicity id="57" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="58">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="59" name="visibilityMap"/>      
      <multiplicity id="60" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="61">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="62" name="m_shotAnimation"/>      
      <multiplicity id="63" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <dependency id="64">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <dependency id="65">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <dependency id="66">    
    <bendpoint x="1401" y="577"/>    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="67">    
    <bendpoint x="1865" y="329"/>    
    <bendpoint x="1865" y="391"/>    
    <bendpoint x="1865" y="453"/>    
    <bendpoint x="1865" y="515"/>    
    <bendpoint x="1865" y="577"/>    
    <bendpoint x="1865" y="639"/>    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <association id="68">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="69" name="calculationMap"/>      
      <multiplicity id="70" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <nesting id="71">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="6"/>  
  </nesting>  
  <nesting id="72">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="14"/>  
  </nesting>  
  <dependency id="73">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="74">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <dependency id="75">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <association id="76">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="77" name="m_targetDisplacement"/>      
      <multiplicity id="78" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <dependency id="79">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="80">    
    <bendpoint x="1387" y="453"/>    
    <bendpoint x="1443" y="515"/>    
    <bendpoint x="1464" y="577"/>    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="81">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="82">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <dependency id="83">    
    <bendpoint x="1057" y="515"/>    
    <bendpoint x="1057" y="577"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <association id="84">    
    <bendpoint x="1500" y="453"/>    
    <bendpoint x="1542" y="515"/>    
    <bendpoint x="1624" y="577"/>    
    <bendpoint x="1624" y="639"/>    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="85" name="m_player"/>      
      <multiplicity id="86" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <dependency id="87">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <dependency id="88">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <dependency id="89">    
    <bendpoint x="966" y="639"/>    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="90">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <nesting id="91">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="17"/>  
  </nesting>  
  <dependency id="92">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <dependency id="93">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <dependency id="94">    
    <bendpoint x="1422" y="639"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <dependency id="95">    
    <bendpoint x="1337" y="329"/>    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="96">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <generalization id="97">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <association id="98">    
    <bendpoint x="1254" y="639"/>    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="99" name="theTextureMap"/>      
      <multiplicity id="100" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="101">    
    <bendpoint x="1118" y="391"/>    
    <bendpoint x="1118" y="453"/>    
    <bendpoint x="1118" y="515"/>    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="102" name="level"/>      
      <multiplicity id="103" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <dependency id="104">    
    <bendpoint x="1823" y="329"/>    
    <bendpoint x="1823" y="391"/>    
    <bendpoint x="1823" y="453"/>    
    <bendpoint x="1808" y="515"/>    
    <bendpoint x="1802" y="577"/>    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <association id="105">    
    <bendpoint x="1760" y="453"/>    
    <bendpoint x="1760" y="515"/>    
    <bendpoint x="1823" y="577"/>    
    <bendpoint x="1823" y="639"/>    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="106" name="m_texture"/>      
      <multiplicity id="107" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="108">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="109" name="m_drawCalls"/>      
      <multiplicity id="110" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <dependency id="111">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <dependency id="112">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <association id="113">    
    <bendpoint x="814" y="391"/>    
    <bendpoint x="793" y="453"/>    
    <bendpoint x="793" y="515"/>    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="114" name="visibility"/>      
      <multiplicity id="115" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="116">    
    <bendpoint x="793" y="329"/>    
    <bendpoint x="793" y="391"/>    
    <bendpoint x="814" y="453"/>    
    <bendpoint x="835" y="515"/>    
    <bendpoint x="835" y="577"/>    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="117" name="m_camera"/>      
      <multiplicity id="118" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <dependency id="119">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <association id="120">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="121" name="m_characterDrawer"/>      
      <multiplicity id="122" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="123">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="124" name="m_displacement"/>      
      <multiplicity id="125" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="126">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="127" name="activeShots"/>      
      <multiplicity id="128" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="129">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="130" name="m_camera"/>      
      <multiplicity id="131" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <dependency id="132">    
    <bendpoint x="1802" y="391"/>    
    <bendpoint x="1802" y="453"/>    
    <bendpoint x="1829" y="515"/>    
    <bendpoint x="1844" y="577"/>    
    <bendpoint x="1844" y="639"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <dependency id="133">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <dependency id="134">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <association id="135">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="136" name="fireTarget"/>      
      <multiplicity id="137" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <dependency id="138">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <dependency id="139">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="140">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="141">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <association id="142">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="143" name="m_actionView"/>      
      <multiplicity id="144" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <classifier-display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
    visibility="false">    
    <attributes public="false" package="false" protected="false" private="false"/>    
    <operations public="false" package="false" protected="false" private="false"/>  
  </classifier-display>  
  <association-display labels="false" multiplicity="false"/>
</class-diagram>