<class-diagram version="1.0.11" icons="false" automaticImage="PNG" always-add-relationships="true" 
  generalizations="true" realizations="true" associations="true" dependencies="true" nesting-relationships="true">  
  <package id="1" corner="BOTTOM_RIGHT" language="java" name="com.spellofplay.dsp.controller" project="MainActivity" 
    file="/MainActivity/src/com/spellofplay/dsp/controller" binary="false">    
    <position height="-1" width="-1" x="289" y="66"/>    
    <display autosize="true" stereotype="false"/>  
  </package>  
  <package id="2" corner="BOTTOM_RIGHT" language="java" name="com.spellofplay.dsp.model" project="MainActivity" 
    file="/MainActivity/src/com/spellofplay/dsp/model" binary="false">    
    <position height="-1" width="-1" x="651" y="274"/>    
    <display autosize="true" stereotype="false"/>  
  </package>  
  <package id="3" corner="BOTTOM_RIGHT" language="java" name="com.spellofplay.dsp.view" project="MainActivity" 
    file="/MainActivity/src/com/spellofplay/dsp/view" binary="false">    
    <position height="-1" width="-1" x="407" y="462"/>    
    <display autosize="true" stereotype="false"/>  
  </package>  
  <dependency id="4">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="5">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="6">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
    visibility="false">    
    <attributes public="false" package="false" protected="false" private="false"/>    
    <operations public="false" package="false" protected="false" private="false"/>  
  </classifier-display>  
  <association-display labels="false" multiplicity="false"/>
</class-diagram>